# mybatis-read-write-split

./: README.md  pom.xml
mybatis-read-write-split-core/: pom.xml
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/anno/: DataSource.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/aspect/: CustomDataSourceAspect.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/constant/: DataSourceType.java  DbOperationType.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/datasource/: MultiReadDataSource.java  ReadWriteSplitSource.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/holder/: DataSourceInfoHolder.java  DbOperationType.java  DbOperationTypeHolder.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/interceptor/: ReadWriteDistinguishInterceptor.java
mybatis-read-write-split-core/src/main/java/org/mybatis/rw/util/: AopUtils.java
mybatis-read-write-split-demo/: pom.xml
mybatis-read-write-split-demo/src/main/java/org/mybatis/bean/: User.java
mybatis-read-write-split-demo/src/main/java/org/mybatis/mapper/: UserMapper.java
mybatis-read-write-split-demo/src/main/java/org/mybatis/service/: UserService.java
mybatis-read-write-split-demo/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  db.properties  mybatis-demo.sql
mybatis-read-write-split-demo/src/main/resources/org/mybatis/mapper/: UserMapper.xml
mybatis-read-write-split-demo/src/test/java/org/mybatis/: UserMapperTest.java  UserServiceTest.java
mybatis-read-write-split-demo/src/test/resources/: applicationContext-test.xml  log4j.properties
src/main/java/me/chenzz/mybatis/rw/: DbOperationType.java  DbOperationTypeHolder.java  MultiReadDataSource.java  ReadWriteDistinguishInterceptor.java
src/main/java/org/mybatis/rw/: DbOperationType.java  DbOperationTypeHolder.java  MultiReadDataSource.java  ReadWriteDistinguishInterceptor.java
src/main/java/org/mybatis/rw/datasource/: ReadDataSplitSource.java  ReadWriteSplitSource.java
src/main/java/org/mybatis/rw/interceptor/: ReadWriteDistinguishInterceptor.java
